Device.Climate/App.xaml

<Application x:Class="Device.Climate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Device.Climate"
             xmlns:viewModel="clr-namespace:Device.Climate.MVVM.ViewModels"
             xmlns:views="clr-namespace:Device.Climate.MVVM.Views"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/FontsDictionary.xaml" />
                <ResourceDictionary Source="Resources/MainMenuDictionary.xaml" />
                <ResourceDictionary Source="Resources/TileDictionary.xaml" />
                <ResourceDictionary Source="Resources/BordersDictionary.xaml" />
                <ResourceDictionary Source="Resources/ButtonsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:KitchenViewModel}">
                <views:KitchenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BedroomViewModel}">
                <views:BedroomView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LivingroomViewModel}">
                <views:LivingroomView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application> 
