Service.ClimateApp/Components/TileComponent.xaml

<UserControl x:Class="Service.ClimateApp.Components.TileComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service.ClimateApp.Components"
             mc:Ignorable="d" 
             x:Name="tile"
             >

    <Border Style="{StaticResource tilePanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource tilePanelState}"  />
                <CheckBox x:Name="toggle" Grid.Column="1" Style="{StaticResource tilePanelToggleButton}"  HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource tileIcon}"  />
                <TextBlock Text="{Binding ElementName=tile,Path=Title}" Foreground="White" HorizontalAlignment="Center" Margin="0 8 0 0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
